{
  "name": "exampleOfScalableApplication",
  "version": "0.0.0",
  "authors": [
    "Artyom Prikhodko <homoogenecus@gmail.com>"
  ],
  "description": "Example scalable javascript application",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendors",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.1.1",
    "jquery": "~2.1.0"
  }
}
